<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>
<body>

    <!-- HTML -->

    <!-- About me section -->
    
        <div class="Aboutme-background">
        <div class="Aboutme-content">
        <div class="Description">
        <h2 class="Transition__content">About me</h2>
        <h3 class="Transition__content">Graphic Designer & Video editior<i class="fa-solid fa-paintbrush"></i></h3>
        <p class="Transition__content">Hi! You might know me as kirk who created this website portfolio, I am a full-blooded Filipino who has a passion for creativity. I am currently in UAE and studying at bathspa university pursuing my career! Let me help you to edit your graphs and video professionally. My journey has been a constant exploration of creativity! and I am eager to continue learning and growing.</p>
       

    <!-- Images -->

        </div>
        <div class="image Transition__content">
        <a href="/My portfolio copy/Index.html">
        <img src="Image/Aboutme.png">

</div>
</div>
</div>
   
    <style>

*{

margin: 0px;
padding: 0px;

        }

/* Body styling */

body {

    font-family: "Poppins", sans-serif; /* Font imported from google fonts */
    height: 100px; /* The height of the page */
    background-color: #D6CCC2; /* background color of the page */
    background-repeat: no-repeat; /* No repeat */
    background-position: center; /* Background to the center */
    background-size: cover; /* Background cover */
    overflow-x: hidden; /* Hidden overflow */
    position: relative; /* Relative position */

}

/* Font face */

@font-face {

    font-family: 'Calliga'; /* Font name */
    src: url(Fonts/DxGrafik-SemiBold.otf); /* Font TTF file  */

}

/* About me section */

.Aboutme-content {

    width: 65%; /* Content's width */
    margin: 100px auto;  /* Content's margin size with auto */
    display: flex; /* Contents in order */
    align-items: center; /* Text center alignment */

}

.Description {

    width: 500%;; /* Description width */
    margin: 0px 25px; /* Description margin */

}

.Description h2 {

    font-family: 'Calliga'; /* Font name */
    font-size: 90px; /* Text size */
            
}

.Description h3 {

    font-family: 'Calliga'; /* Font name */
    font-size: 22px; /* Text size */
    font-weight: 500; /* Font style */
    margin-bottom: 20px; /* Text margin to bottom */

}

.Description p {

    font-size: 20px; /* Text size */
    line-height: 1.5; /* Line height spaces */
    margin-top: 10px; /* Text margin to top */

}
        
.image {

    width: 50%; /* Width of the image */

}
        
.image .img {

    width:  900px; /* Width of the image */
    height: auto; /* Height auto */

}

.Transition__content {

    transform: scale(1.1); /* Zoom out */
    filter: blur(5px); /* Filter */
    transition: 1s ease; /* Transition smoothness and duration */
    opacity: 0; /* Fade out */

}

.Transition__content__active {

    transform: translateX(0px); /* Zoom in */
    filter: blur(0px); /* Blur from 1 to 0 */
    opacity: 1; /* Fade in */

}

.fa-solid.fa-paintbrush {

margin-left: 20px; /* Margin to the left to make space */

}

    </style>

<script>

    const transition = document.querySelectorAll(".Transition__content");
    
    document.addEventListener("scroll", function () {
        transition.forEach(transition => {
            if (isInView(transition)) {
                transition.classList.add("Transition__content__active");
                
            }
        });
    });
    
    function isInView(element) {
        const rec = element.getBoundingClientRect();
        return (
            rec.bottom > 0 &&
            rec.top < (window.innerHeight - 150 || document.documentElement.clientHeight - 150)
        );
    }
    
</script>

</body>
</html>
